Project/Project/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project.Views.RecipeDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Project.Controls"
    xmlns:converter="clr-namespace:Project.Converters"
    xmlns:template="clr-namespace:Project.Views.Templates"
    xmlns:viewModel="clr-namespace:Project.ViewModels"
    x:Name="recipeDetailsPage"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Details">
                    <controls:TitleView.TrailingView>
                        <StackLayout Orientation="Horizontal">
                            <!--  Favourite button  -->
                            <buttons:SfButton
                                x:Name="favouriteButton"
                                Command="{Binding Path=BindingContext.FavouriteCommand, Source={x:Reference recipeDetailsPage}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{Binding IsFavourite, Converter={StaticResource boolToStringConverter}, ConverterParameter=1}" />

                            <!--  Bookmark button  -->
                            <buttons:SfButton
                                x:Name="bookmarkButton"
                                Command="{Binding Path=BindingContext.BookmarkCommand, Source={x:Reference recipeDetailsPage}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{Binding IsBookmarked, Converter={StaticResource boolToStringConverter}, ConverterParameter=0}" />

                            <StackLayout.BindingContext>
                                <viewModel:RecipeDetailsPageViewModel />
                            </StackLayout.BindingContext>

                        </StackLayout>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>

                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <StackLayout Margin="{OnIdiom Phone='16,0', Tablet='48,0', Desktop='48,0'}" Spacing="0">

                    <!--  Article Title  -->
                    <Label
                        Margin="0,16,0,8"
                        FontFamily="Montserrat-Bold"
                        FontSize="20"
                        LineHeight="1.25"
                        Text="{Binding SelectedItem.Name}"
                        TextColor="{DynamicResource Gray-900}" />

                    <!--  Article author, title & average reading time  -->
                    <Label
                        Margin="0,0,0,16"
                        FontSize="12"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="Montserrat-Regular"
                                    Text="{Binding SelectedItem.Category}"
                                    TextColor="{DynamicResource Gray-900}" />
                                <Span Text="    " />
                                <Span
                                    FontFamily="Montserrat-Regular"
                                    Text="{Binding SelectedItem.Area}"
                                    TextColor="{DynamicResource Gray-700}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="Montserrat-Regular"
                                    Text="Tags: "
                                    TextColor="{DynamicResource Gray-900}" />
                                <Span Text="    " />
                                <Span
                                    FontFamily="Montserrat-Regular"
                                    Text="{Binding SelectedItem.Tags}"  
                                    TextColor="{DynamicResource Gray-700}" />
                                <Span Text="   &#x0a;   "/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--  Image of the blog  -->
                    <Image
                        Margin="{OnIdiom Phone='-16,0',
                                         Tablet='-48,0',
                                         Desktop='-48,0'}"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="210">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="true"
                                Uri="{Binding SelectedItem.MealThumb}" />
                        </Image.Source>
                    </Image>

                    <!--  Ingredients label  -->
                    <Label
                        Margin="0,16,0,8"
                        FontFamily="Montserrat-Bold"
                        FontSize="20"
                        LineHeight="1.25"
                        Text="★★Ingredients★★"
                        TextColor="{DynamicResource Gray-900}" />

                    <Grid ColumnDefinitions="200,160">
                        <!--  Ingredients list  -->
                        <FlexLayout Grid.Column="0" JustifyContent="SpaceAround" Direction="Column" BackgroundColor="Azure"  BindableLayout.ItemsSource="{Binding SelectedItem.Ingredients}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label
                                       FontFamily="Montserrat-Regular"
                                       FontSize="15"
                                       LineHeight="{OnPlatform Android=1.0, Default=-1}"
                                       TextColor="{DynamicResource Gray-700}"
                                       Text="{Binding}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>

                        <!--  Measures list  -->
                        <FlexLayout Grid.Column="1" JustifyContent="SpaceAround" Direction="Column" BackgroundColor="BlanchedAlmond"  BindableLayout.ItemsSource="{Binding SelectedItem.Measures}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label
                                       FontFamily="Montserrat-Regular"
                                       FontSize="15"
                                       LineHeight="{OnPlatform Android=1.0, Default=-1}"
                                       TextColor="{DynamicResource Gray-700}"
                                       Text="{Binding}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                    <!--  Instructions label -->
                    <Label
                        Margin="0,16,0,8"
                        FontFamily="Montserrat-Bold"
                        FontSize="20"
                        LineHeight="1.25"
                        Text="★★Instructions★★"
                        TextColor="{DynamicResource Gray-900}" />

                    <!--  Instructions content -->
                    <Label
                        Margin="0,16"
                        FontFamily="Montserrat-Medium"
                        FontSize="14"
                        LineHeight="1.5"
                        Text="{Binding SelectedItem.Instructions}"
                        TextColor="{DynamicResource Gray-700}" />

                    <!--  Decription image of the blog  -->
                    <Image
                        Margin="{OnIdiom Phone='16,8',
                                         Tablet='0,24,0,8',
                                         Desktop='0,24,0,8'}"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="150"
                        HorizontalOptions="{OnIdiom Tablet=Center,
                                                    Desktop=Center,
                                                    Phone=FillAndExpand}"
                        Source="{Binding SelectedItem.MealThumb}" />

                    <!--  Description image name  -->
                    <Label
                        FontFamily="Montserrat-Medium"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineHeight="1.25"
                        Text="{Binding SelectedItem.Youtube}"
                        TextColor="{DynamicResource Gray-700}" />

                    <!--  Subtitle of the blog  -->
                    <Label
                        Margin="0,24,0,8"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="16"
                        LineHeight="1.25"
                        Text="{Binding SubTitle}"
                        TextColor="{DynamicResource Gray-900}" />

                    <StackLayout
                        Margin="0,0,0,24"
                        BindableLayout.ItemsSource="{Binding ContentList}"
                        Spacing="16">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">

                                    <Label
                                        Margin="{OnPlatform Default='0, 3, 0, 0',
                                                            iOS='0, 10, 0, 0'}"
                                        FontFamily="FontIcons"
                                        FontSize="14"
                                        Text="&#xe720;"
                                        TextColor="{DynamicResource Gray-500}" />

                                    <Label
                                        FontFamily="Montserrat-Medium"
                                        FontSize="14"
                                        LineHeight="1.5"
                                        Text="{Binding Description}"
                                        TextColor="{DynamicResource Gray-700}" />

                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>